<!DOCTYPE html>
<html>
  <head>
    <title>knobjs demo page</title>
    <script type="text/javascript" src="http://www.russellmcc.com/knobjs/knob.min.js"></script>
    <link rel="stylesheet" href="http://www.russellmcc.com/knobjs/knobjs.css"/>
  </head>
  <body>
    <script>
      var numKnobs = 100;
      window.addEventListener('WebComponentsReady', function(){
        var knobs = [];
        var i;
        var changing = false;
        for(i = 0; i < numKnobs; i++) {
          var knob = document.createElement('x-knobjs-knob')
          knobs.push(knob);
          document.body.appendChild(knob);
        }
        for(i = 0; i < numKnobs; i++) { (function(j){
          knobs[i].addEventListener('change', function(){
            var i;
            if(changing) return;
            changing = true;
            for(i = 0; i < numKnobs; i++) {
              knobs[i].value = knobs[j].value;
            }
            changing = false;
          });
        })(i);}
      });
    </script>
  </body>
</html>